<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify - ClashGamers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        .card {
            width: 350px;
            padding: 10px;
            border-radius: 20px;
            background: #fff;
            border: none;
            height: 350px;
            position: relative
        }

        .container {
            height: 100vh
        }

        body {
            background: #eee
        }

        .mobile-text {
            color: #989696b8;
            font-size: 15px
        }

        .form-control {
            margin-right: 12px
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #ff8880;
            outline: 0;
            box-shadow: none
        }

        .cursor {
            cursor: pointer
        }
    </style>
</head>
<body>
    
    <div class="d-flex justify-content-center align-items-center container">
        <div class="card py-5 px-3">
            <h5 class="m-0">Mobile phone verification</h5><span class="mobile-text">Enter the code we just send on your mobile phone <b class="text-danger">+{{code}} {{phoneNo}}</b></span>
            <form method="POST" action="/verify" accept-charset="UTF-8">
                <div class="d-flex flex-row mt-5">
                    <input type="text" name="otpVerify" class="form-control" autofocus="">
                    <button type="submit" class="btn btn-success">Verify</button>
                </div>
            </form>
            <div class="text-center mt-5"><span class="d-block mobile-text">Don't receive the code?</span><a href="./verify" style="text-decoration: none;"><span class="font-weight-bold text-danger cursor">Resend</span></a></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>